<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/pastNoAssignmentView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:text="@string/no_past_assignments"
        android:textIsSelectable="false"
        android:textSize="20sp"
        android:visibility="gone" />

    <ListView
        android:id="@+id/pastList"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:cacheColorHint="@android:color/transparent"
        android:divider="@null" >
    </ListView>

    <TextView
        android:id="@+id/pastTeacher"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/grey"
        android:paddingLeft="10dp"
        android:textColor="@color/white"
        android:textIsSelectable="false"
        android:visibility="gone" />

</RelativeLayout>